<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            color:blue
        }
        .txt{
            text-align: justify;
        }
      
        
    </style>
</head>
<body>
    <h1 style="color:red"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifferences between Document and Window Objects</title>
    <style>
        .heading{
            color:rgb(1, 34, 31)
        }
        .txt{
            text-align: justify;
        }
      
        
    </style>
</head>
<body style="background-color: rgb(126, 102, 87);">
    <h1 style="color:rgb(10, 25, 160)">Differences between Document and Window Objects</h1>
</br>
    <h3 class = "heading">Document Object:</h3>
    <p class = "txt">&emsp;&emsp;&emsp;The document object represent a web page that is loaded in the browser. By accessing the document object, we can access the element in the HTML page. With the help of document objects, we can add dynamic content to our web page. The document object can be accessed with a window.document or just document.</p>
</br>
    <h5 class = "heading">Syntax: </h5>
    <p class = "txt">&emsp;&emsp;&emsp;document.property_name;</p>
    <p class = "txt">&emsp;&emsp;&emsp;document.method_name;</p>
    

</br>
    <h3 class = "heading">Window Objects</h3>
    <p class = "txt">&emsp;&emsp;&emsp;The window object is the topmost object of the DOM hierarchy. It represents a browser window or frame that displays the contents of the webpage. Whenever a window appears on the screen to display the contents of the document, the window object is created.</p>
</br>
    <h5 class = "heading">Syntax: </h5>
    <p class = "txt">&emsp;&emsp;&emsp;window.property_name;</p>
    <p class = "txt">&emsp;&emsp;&emsp;window.method_name;</p>

</body>
</html>